BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2022  22:22:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\initsystem.obj, .\Output\Serial_Link_Task.obj, .\Output\TM1629A_
>> MRLG.obj, .\Output\Queue.obj, .\Output\Uart_Buff.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m
>> 51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\initsystem.obj (INITSYSTEM)
  .\Output\Serial_Link_Task.obj (SERIAL_LINK_TASK)
  .\Output\TM1629A_MRLG.obj (TM1629A_MRLG)
  .\Output\Queue.obj (QUEUE)
  .\Output\Uart_Buff.obj (UART_BUFF)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?INITSYSTEM
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DDH     UNIT         ?XD?SERIAL_LINK_TASK
            XDATA   00DDH     0023H     UNIT         ?XD?MAIN
            XDATA   0100H     001DH     UNIT         _XDATA_GROUP_
            XDATA   011DH     0010H     UNIT         ?XD?TM1629A_MRLG
            XDATA   012DH     000FH     UNIT         ?XD?UART_BUFF
            XDATA   013CH     000AH     UNIT         ?XD?INITSYSTEM
            XDATA   0146H     0003H     UNIT         ?XD?_BQUEUE_ISFULL?QUEUE
            XDATA   0149H     0003H     UNIT         ?XD?_U32QUEUE_GETDEPTH?QUEUE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART_BUFF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?INIT_TIMER0?INITSYSTEM
            CODE    0022H     0001H     UNIT         ?PR?INITCLOCK?INITSYSTEM
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0065H     UNIT         ?PR?_BLINKSEGWITHLINE?TM1629A_MRLG
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0534H     UNIT         ?C?LIB_CODE
            CODE    05C2H     01EEH     UNIT         ?PR?_SETSEG?TM1629A_MRLG
            CODE    07B0H     0108H     UNIT         ?PR?_APP_VPROCESSRXCHAR?SERIAL_LINK_TASK
            CODE    08B8H     00FEH     UNIT         ?PR?TASK_SERIAL_DISPLAY?MAIN
            CODE    09B6H     00F6H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0AACH     00CBH     UNIT         ?PR?_BQUEUE_WRITE?QUEUE
            CODE    0B77H     00C3H     UNIT         ?PR?_U32QUEUE_GETDEPTH?QUEUE
            CODE    0C3AH     00B3H     UNIT         ?PR?_UART_INIT?UART_BUFF
            CODE    0CEDH     00ACH     UNIT         ?C_C51STARTUP
            CODE    0D99H     0088H     UNIT         ?PR?_BQUEUE_READ?QUEUE
            CODE    0E21H     0069H     UNIT         ?PR?_VQUEUE_INIT?QUEUE
            CODE    0E8AH     005EH     UNIT         ?C_INITSEG
            CODE    0EE8H     005DH     UNIT         ?PR?GET_BOARD_ADDR?MAIN
            CODE    0F45H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0FA1H     0054H     UNIT         ?PR?_BQUEUE_ISFULL?QUEUE
            CODE    0FF5H     004CH     UNIT         ?PR?SERIALPORT0_ISR?UART_BUFF
            CODE    1041H     0041H     UNIT         ?PR?TASK5?MAIN
            CODE    1082H     0040H     UNIT         ?PR?_SETNSHOWALLSEG?TM1629A_MRLG
            CODE    10C2H     003AH     UNIT         ?PR?_DELAY_MS?INITSYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 3


            CODE    10FCH     0039H     UNIT         ?PR?GPIO_USER_INIT?INITSYSTEM
            CODE    1135H     0035H     UNIT         ?PR?UPDATE?TM1629A_MRLG
            CODE    116AH     002DH     UNIT         ?PR?TASK1?MAIN
            CODE    1197H     002CH     UNIT         ?PR?TM1629_BEGIN?TM1629A_MRLG
            CODE    11C3H     002AH     UNIT         ?PR?_SEND?TM1629A_MRLG
            CODE    11EDH     0029H     UNIT         ?PR?_BUARTREAD?UART_BUFF
            CODE    1216H     001EH     UNIT         ?PR?CLEAR?TM1629A_MRLG
            CODE    1234H     001EH     UNIT         ?CO?TM1629A_MRLG
            CODE    1252H     001BH     UNIT         ?PR?SERIAL_LINK_INIT?SERIAL_LINK_TASK
            CODE    126DH     001BH     UNIT         ?PR?SERIAL_LINK_TASK?SERIAL_LINK_TASK
            CODE    1288H     0019H     UNIT         ?PR?_SENDDATA?TM1629A_MRLG
            CODE    12A1H     0014H     UNIT         ?PR?_SETPWM?TM1629A_MRLG
            CODE    12B5H     0013H     UNIT         ?PR?_BQUEUE_ISEMPTY?QUEUE
            CODE    12C8H     0012H     UNIT         ?PR?_VQUEUE_FLUSH?QUEUE
            CODE    12DAH     0010H     UNIT         ?PR?TM1629_CLEAR_ALL?TM1629A_MRLG
            CODE    12EAH     0010H     UNIT         ?PR?_SENDCOMMAND?TM1629A_MRLG
            CODE    12FAH     000FH     UNIT         ?PR?_UART_SEND_DATA?UART_BUFF
            CODE    1309H     000CH     UNIT         ?PR?SYSTEMINIT?INITSYSTEM
            CODE    1315H     000AH     UNIT         ?PR?TASK2?MAIN
            CODE    131FH     000AH     UNIT         ?PR?TASK3?MAIN
            CODE    1329H     000AH     UNIT         ?PR?TASK4?MAIN
            CODE    1333H     0007H     UNIT         ?PR?SERIAL_GET_DATAIN?SERIAL_LINK_TASK
            CODE    133AH     0006H     UNIT         ?PR?SERIAL_GET_DATATYPE?SERIAL_LINK_TASK
            CODE    1340H     0006H     UNIT         ?PR?SERIAL_GET_DATAADDR?SERIAL_LINK_TASK
            CODE    1346H     0004H     UNIT         ?PR?WAKEUP_TIMER_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?SERIALPORT0_ISR?UART_BUFF                    -----    -----
  +--> ?PR?_BQUEUE_WRITE?QUEUE

?PR?_BQUEUE_WRITE?QUEUE                          0100H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SYSTEMINIT?INITSYSTEM
  +--> ?PR?SERIAL_LINK_INIT?SERIAL_LINK_TASK
  +--> ?PR?_DELAY_MS?INITSYSTEM
  +--> ?PR?GET_BOARD_ADDR?MAIN
  +--> ?PR?TM1629_BEGIN?TM1629A_MRLG
  +--> ?PR?TASK_SERIAL_DISPLAY?MAIN
  +--> ?PR?TASK1?MAIN
  +--> ?PR?TASK5?MAIN

?PR?SYSTEMINIT?INITSYSTEM                        -----    -----
  +--> ?PR?INITCLOCK?INITSYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 4


  +--> ?PR?GPIO_USER_INIT?INITSYSTEM
  +--> ?PR?INIT_TIMER0?INITSYSTEM

?PR?SERIAL_LINK_INIT?SERIAL_LINK_TASK            -----    -----
  +--> ?PR?_UART_INIT?UART_BUFF

?PR?_UART_INIT?UART_BUFF                         0108H    000BH
  +--> ?PR?_VQUEUE_INIT?QUEUE

?PR?_VQUEUE_INIT?QUEUE                           0113H    000AH

?PR?TM1629_BEGIN?TM1629A_MRLG                    -----    -----
  +--> ?PR?_SENDCOMMAND?TM1629A_MRLG
  +--> ?PR?_SETPWM?TM1629A_MRLG
  +--> ?PR?_SEND?TM1629A_MRLG
  +--> ?PR?CLEAR?TM1629A_MRLG

?PR?_SENDCOMMAND?TM1629A_MRLG                    -----    -----
  +--> ?PR?_SEND?TM1629A_MRLG

?PR?_SETPWM?TM1629A_MRLG                         0108H    0001H
  +--> ?PR?_SENDCOMMAND?TM1629A_MRLG

?PR?CLEAR?TM1629A_MRLG                           -----    -----
  +--> ?PR?UPDATE?TM1629A_MRLG

?PR?UPDATE?TM1629A_MRLG                          010CH    0001H
  +--> ?PR?_SENDCOMMAND?TM1629A_MRLG
  +--> ?PR?_SENDDATA?TM1629A_MRLG

?PR?_SENDDATA?TM1629A_MRLG                       010DH    0001H
  +--> ?PR?_SEND?TM1629A_MRLG

?PR?TASK_SERIAL_DISPLAY?MAIN                     -----    -----
  +--> ?PR?SERIAL_LINK_TASK?SERIAL_LINK_TASK
  +--> ?PR?SERIAL_GET_DATAADDR?SERIAL_LINK_TASK
  +--> ?PR?SERIAL_GET_DATATYPE?SERIAL_LINK_TASK
  +--> ?PR?SERIAL_GET_DATAIN?SERIAL_LINK_TASK
  +--> ?PR?_SETNSHOWALLSEG?TM1629A_MRLG

?PR?SERIAL_LINK_TASK?SERIAL_LINK_TASK            0108H    0001H
  +--> ?PR?_BUARTREAD?UART_BUFF
  +--> ?PR?_APP_VPROCESSRXCHAR?SERIAL_LINK_TASK

?PR?_BUARTREAD?UART_BUFF                         0109H    0003H
  +--> ?PR?_BQUEUE_READ?QUEUE

?PR?_BQUEUE_READ?QUEUE                           010CH    0006H

?PR?_SETNSHOWALLSEG?TM1629A_MRLG                 0108H    0004H
  +--> ?PR?_SETSEG?TM1629A_MRLG
  +--> ?PR?UPDATE?TM1629A_MRLG

?PR?_SETSEG?TM1629A_MRLG                         010CH    0003H
  +--> ?CO?TM1629A_MRLG

?PR?TASK1?MAIN                                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 5


  +--> ?PR?_SETNSHOWALLSEG?TM1629A_MRLG
  +--> ?PR?_BLINKSEGWITHLINE?TM1629A_MRLG

?PR?_BLINKSEGWITHLINE?TM1629A_MRLG               -----    -----
  +--> ?PR?_SETSEG?TM1629A_MRLG
  +--> ?PR?UPDATE?TM1629A_MRLG

?PR?TASK5?MAIN                                   -----    -----
  +--> ?PR?_DELAY_MS?INITSYSTEM
  +--> ?PR?GET_BOARD_ADDR?MAIN



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09B6H         PUBLIC        Timer0_ISR
  D:008FH         PUBLIC        WKCON
  C:1346H         PUBLIC        WakeUp_Timer_ISR
  D:00D8H         PUBLIC        PWMCON0
  X:00DDH         PUBLIC        MainState
  D:00A8H         PUBLIC        IE
  X:00DEH         SYMBOL        blink_flag
  C:08B8H         SYMBOL        Task_Serial_Display
  D:00B8H         PUBLIC        IP
  X:00DFH         SYMBOL        read_addr
  X:00E0H         SYMBOL        blink_line
  X:00E1H         PUBLIC        read_buff
  C:0F45H         PUBLIC        main
  C:0EE8H         SYMBOL        get_board_addr
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  X:00E4H         SYMBOL        read_type
  D:00F8H         PUBLIC        SCON_1
  C:116AH         SYMBOL        Task1
  C:1315H         SYMBOL        Task2
  C:131FH         SYMBOL        Task3
  C:1329H         SYMBOL        Task4
  C:1041H         SYMBOL        Task5
  D:008CH         PUBLIC        TH0
  X:00E5H         PUBLIC        StrTask
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 6


  D:008AH         PUBLIC        TL0
  X:00EAH         SYMBOL        DATA_LED_XL
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:00EEH         SYMBOL        BOARD_ADDR
  D:00C8H         PUBLIC        T2CON
  X:00F0H         SYMBOL        DATA_LED_7
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:0F94H         SYMBOL        error
  -------         ENDDO         
  C:0F45H         LINE#         20
  C:0F45H         LINE#         21
  C:0F45H         LINE#         22
  C:0F48H         LINE#         23
  C:0F4BH         LINE#         24
  C:0F52H         LINE#         26
  C:0F5DH         LINE#         28
  C:0F60H         LINE#         29
  C:0F60H         LINE#         30
  C:0F66H         LINE#         31
  C:0F68H         LINE#         32
  C:0F68H         LINE#         34
  C:0F6BH         LINE#         37
  C:0F6BH         LINE#         38
  C:0F6BH         LINE#         39
  C:0F79H         LINE#         40
  C:0F79H         LINE#         41
  C:0F79H         LINE#         43
  C:0F79H         LINE#         44
  C:0F79H         LINE#         45
  C:0F7CH         LINE#         46
  C:0F82H         LINE#         47
  C:0F82H         LINE#         48
  C:0F84H         LINE#         49
  C:0F84H         LINE#         50
  C:0F84H         LINE#         51
  C:0F84H         LINE#         53
  C:0F84H         LINE#         55
  C:0F84H         LINE#         56
  C:0F84H         LINE#         57
  C:0F87H         LINE#         58
  C:0F8AH         LINE#         59
  C:0F92H         LINE#         60
  C:0F92H         LINE#         61
  C:0F94H         LINE#         62
  C:0F94H         LINE#         63
  C:0F94H         LINE#         64
  C:0F94H         LINE#         65
  C:0F94H         LINE#         66
  C:0F94H         LINE#         67
  C:0F94H         LINE#         68
  C:0F97H         LINE#         69
  C:0F9FH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 7


  C:09B6H         LINE#         80
  C:09CDH         LINE#         83
  C:09D0H         LINE#         84
  C:09D3H         LINE#         86
  C:09E1H         LINE#         87
  C:09E7H         LINE#         88
  C:09E7H         LINE#         89
  C:0A03H         LINE#         90
  C:0A05H         LINE#         92
  C:0A05H         LINE#         93
  C:0A0CH         LINE#         94
  C:0A0CH         LINE#         95
  C:0A1FH         LINE#         96
  C:0A37H         LINE#         97
  C:0A4FH         LINE#         98
  C:0A67H         LINE#         99
  C:0A7FH         LINE#         100
  C:0A97H         LINE#         101
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          WAKEUP_TIMER_ISR
  C:1346H         LINE#         118
  C:1346H         LINE#         121
  C:1349H         LINE#         122
  -------         ENDPROC       WAKEUP_TIMER_ISR
  -------         PROC          TASK_SERIAL_DISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B8H         LINE#         124
  C:08B8H         LINE#         125
  C:08B8H         LINE#         128
  C:08C0H         LINE#         130
  C:08C8H         LINE#         131
  C:08DCH         LINE#         134
  C:08E4H         LINE#         135
  C:08F8H         LINE#         136
  C:08F8H         LINE#         137
  C:08F8H         LINE#         138
  C:08F8H         LINE#         139
  C:0906H         LINE#         140
  C:0909H         LINE#         141
  C:0928H         LINE#         142
  C:0934H         LINE#         143
  C:0934H         LINE#         144
  C:0934H         LINE#         145
  C:0934H         LINE#         146
  C:0934H         LINE#         147
  C:093DH         LINE#         148
  C:093DH         LINE#         149
  C:093DH         LINE#         150
  C:093DH         LINE#         151
  C:093DH         LINE#         152
  C:094BH         LINE#         153
  C:0952H         LINE#         154
  C:0967H         LINE#         155
  C:096DH         LINE#         156
  C:096EH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 8


  C:096EH         LINE#         158
  C:0977H         LINE#         159
  C:097CH         LINE#         160
  C:097CH         LINE#         161
  C:097DH         LINE#         162
  C:097DH         LINE#         163
  C:097DH         LINE#         164
  C:097DH         LINE#         165
  C:098BH         LINE#         166
  C:0992H         LINE#         167
  C:099BH         LINE#         168
  C:09A9H         LINE#         169
  C:09B5H         LINE#         170
  C:09B5H         LINE#         171
  C:09B5H         LINE#         172
  C:09B5H         LINE#         174
  -------         ENDPROC       TASK_SERIAL_DISPLAY
  -------         PROC          TASK1
  C:116AH         LINE#         176
  C:116AH         LINE#         177
  C:116AH         LINE#         178
  C:1172H         LINE#         179
  C:1172H         LINE#         180
  C:1173H         LINE#         182
  C:1179H         LINE#         183
  C:1182H         LINE#         184
  C:1188H         LINE#         186
  C:1188H         LINE#         188
  C:1190H         LINE#         189
  C:1196H         LINE#         190
  C:1196H         LINE#         191
  -------         ENDPROC       TASK1
  -------         PROC          TASK2
  C:1315H         LINE#         193
  C:1315H         LINE#         194
  C:1315H         LINE#         195
  C:131DH         LINE#         196
  C:131DH         LINE#         197
  C:131EH         LINE#         199
  C:131EH         LINE#         200
  -------         ENDPROC       TASK2
  -------         PROC          TASK3
  C:131FH         LINE#         202
  C:131FH         LINE#         203
  C:131FH         LINE#         204
  C:1327H         LINE#         205
  C:1327H         LINE#         208
  C:1328H         LINE#         209
  C:1328H         LINE#         210
  -------         ENDPROC       TASK3
  -------         PROC          TASK4
  C:1329H         LINE#         213
  C:1329H         LINE#         214
  C:1329H         LINE#         215
  C:1331H         LINE#         216
  C:1331H         LINE#         219
  C:1332H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 9


  C:1332H         LINE#         221
  -------         ENDPROC       TASK4
  -------         PROC          TASK5
  C:1041H         LINE#         222
  C:1041H         LINE#         223
  C:1041H         LINE#         224
  C:1049H         LINE#         225
  C:1049H         LINE#         226
  C:1051H         LINE#         227
  C:1058H         LINE#         228
  C:1060H         LINE#         229
  C:1067H         LINE#         231
  C:106CH         LINE#         232
  C:1076H         LINE#         233
  C:1081H         LINE#         234
  C:1081H         LINE#         236
  C:1081H         LINE#         237
  C:1081H         LINE#         238
  -------         ENDPROC       TASK5
  -------         PROC          GET_BOARD_ADDR
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:0EE8H         LINE#         240
  C:0EE8H         LINE#         241
  C:0EE8H         LINE#         242
  C:0EEBH         LINE#         244
  C:0EF5H         LINE#         245
  C:0F01H         LINE#         246
  C:0F0DH         LINE#         247
  C:0F19H         LINE#         249
  C:0F1FH         LINE#         250
  C:0F22H         LINE#         251
  C:0F23H         LINE#         252
  C:0F29H         LINE#         253
  C:0F2CH         LINE#         254
  C:0F2DH         LINE#         255
  C:0F33H         LINE#         256
  C:0F36H         LINE#         257
  C:0F37H         LINE#         258
  C:0F3DH         LINE#         259
  C:0F40H         LINE#         260
  C:0F41H         LINE#         261
  C:0F41H         LINE#         262
  C:0F44H         LINE#         263
  C:0F44H         LINE#         266
  C:0F44H         LINE#         268
  -------         ENDPROC       GET_BOARD_ADDR
  -------         ENDMOD        MAIN

  -------         MODULE        INITSYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0022H         SYMBOL        InitClock
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1309H         PUBLIC        SystemInit
  C:10FCH         SYMBOL        GPIO_User_Init
  C:000EH         SYMBOL        Init_Timer0
  B:0020H.0       PUBLIC        BIT_TMP
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  X:0140H         PUBLIC        sys_millis
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        bFlagDelay
  C:10C2H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  X:0142H         PUBLIC        uCountDelay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:1309H         LINE#         23
  C:1309H         LINE#         24
  C:1309H         LINE#         25
  C:130CH         LINE#         26
  C:130FH         LINE#         27
  C:1312H         LINE#         28
  C:1314H         LINE#         29
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  X:013CH         SYMBOL        uDelay
  -------         ENDDO         
  C:10C2H         LINE#         31
  C:10C2H         LINE#         32
  C:10C2H         LINE#         34
  C:10CBH         LINE#         35
  C:10CDH         LINE#         36
  C:10D7H         LINE#         37
  C:10F9H         LINE#         38
  C:10F9H         LINE#         40
  C:10F9H         LINE#         41
  C:10FBH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 11


  -------         ENDPROC       _DELAY_MS
  -------         PROC          INITCLOCK
  C:0022H         LINE#         47
  C:0022H         LINE#         48
  C:0022H         LINE#         66
  -------         ENDPROC       INITCLOCK
  -------         PROC          GPIO_USER_INIT
  C:10FCH         LINE#         68
  C:10FCH         LINE#         69
  C:10FCH         LINE#         70
  C:1114H         LINE#         72
  C:111CH         LINE#         73
  C:1124H         LINE#         74
  C:112CH         LINE#         75
  C:1134H         LINE#         76
  -------         ENDPROC       GPIO_USER_INIT
  -------         PROC          INIT_TIMER0
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:000EH         LINE#         80
  C:0011H         LINE#         81
  C:0017H         LINE#         82
  C:001AH         LINE#         83
  C:001DH         LINE#         84
  C:001FH         LINE#         85
  C:0021H         LINE#         86
  -------         ENDPROC       INIT_TIMER0
  -------         ENDMOD        INITSYSTEM

  -------         MODULE        SERIAL_LINK_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        uartRxBuff
  X:00CAH         SYMBOL        u8DataAddr
  X:00CBH         SYMBOL        Rx_State
  C:1340H         PUBLIC        Serial_Get_DataAddr
  C:126DH         PUBLIC        Serial_Link_Task
  C:1252H         PUBLIC        Serial_Link_Init
  X:00CCH         SYMBOL        u8DataType
  X:00CDH         SYMBOL        u8DataIn
  C:133AH         PUBLIC        Serial_Get_DataType
  C:07B0H         SYMBOL        _APP_vProcessRxChar
  C:1333H         PUBLIC        Serial_Get_DataIn
  -------         PROC          SERIAL_LINK_INIT
  C:1252H         LINE#         50
  C:1252H         LINE#         51
  C:1252H         LINE#         52
  -------         ENDPROC       SERIAL_LINK_INIT
  -------         PROC          SERIAL_LINK_TASK
  -------         DO            
  X:0108H         SYMBOL        u8RxByte
  -------         ENDDO         
  C:126DH         LINE#         62
  C:126DH         LINE#         63
  C:126DH         LINE#         65
  C:1278H         LINE#         66
  C:1278H         LINE#         67
  C:1284H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 12


  C:1284H         LINE#         70
  C:1286H         LINE#         71
  C:1286H         LINE#         72
  C:1286H         LINE#         73
  C:1287H         LINE#         74
  -------         ENDPROC       SERIAL_LINK_TASK
  -------         PROC          SERIAL_GET_DATATYPE
  C:133AH         LINE#         76
  C:133AH         LINE#         77
  C:133AH         LINE#         78
  C:133FH         LINE#         79
  -------         ENDPROC       SERIAL_GET_DATATYPE
  -------         PROC          SERIAL_GET_DATAADDR
  C:1340H         LINE#         81
  C:1340H         LINE#         82
  C:1340H         LINE#         83
  C:1345H         LINE#         84
  -------         ENDPROC       SERIAL_GET_DATAADDR
  -------         PROC          SERIAL_GET_DATAIN
  C:1333H         LINE#         86
  C:1333H         LINE#         87
  C:1333H         LINE#         88
  C:1339H         LINE#         89
  -------         ENDPROC       SERIAL_GET_DATAIN
  -------         PROC          _APP_VPROCESSRXCHAR
  D:0007H         SYMBOL        u8Char
  -------         DO            
  X:0000H         SYMBOL        RxDataCnt
  -------         ENDDO         
  C:07B0H         LINE#         93
  C:07B0H         LINE#         94
  C:07B0H         LINE#         96
  C:07D8H         LINE#         97
  C:07D8H         LINE#         98
  C:07D8H         LINE#         99
  C:07D8H         LINE#         100
  C:07E0H         LINE#         101
  C:07E5H         LINE#         102
  C:07E8H         LINE#         103
  C:07E8H         LINE#         104
  C:07E8H         LINE#         105
  C:07E8H         LINE#         106
  C:07ECH         LINE#         107
  C:07F5H         LINE#         109
  C:07F5H         LINE#         110
  C:07F8H         LINE#         111
  C:07F8H         LINE#         112
  C:07F8H         LINE#         113
  C:07F8H         LINE#         114
  C:07FCH         LINE#         115
  C:0805H         LINE#         117
  C:0805H         LINE#         118
  C:0808H         LINE#         119
  C:0808H         LINE#         120
  C:0808H         LINE#         121
  C:0808H         LINE#         122
  C:080CH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 13


  C:0815H         LINE#         125
  C:0815H         LINE#         126
  C:0818H         LINE#         127
  C:0818H         LINE#         128
  C:0818H         LINE#         129
  C:0818H         LINE#         130
  C:082CH         LINE#         131
  C:0833H         LINE#         132
  C:0837H         LINE#         133
  C:0839H         LINE#         134
  C:0839H         LINE#         135
  C:083BH         LINE#         136
  C:083BH         LINE#         137
  C:083BH         LINE#         138
  C:083BH         LINE#         139
  C:084FH         LINE#         140
  C:0856H         LINE#         141
  C:085DH         LINE#         142
  C:0863H         LINE#         143
  C:0865H         LINE#         144
  C:0865H         LINE#         145
  C:0867H         LINE#         146
  C:0867H         LINE#         147
  C:0867H         LINE#         148
  C:0867H         LINE#         149
  C:086FH         LINE#         150
  C:0873H         LINE#         151
  C:0876H         LINE#         152
  C:0876H         LINE#         153
  C:088AH         LINE#         154
  C:08A0H         LINE#         155
  C:08AEH         LINE#         156
  C:08B0H         LINE#         157
  C:08B5H         LINE#         158
  C:08B5H         LINE#         159
  C:08B5H         LINE#         160
  C:08B5H         LINE#         161
  C:08B7H         LINE#         162
  -------         ENDPROC       _APP_VPROCESSRXCHAR
  -------         ENDMOD        SERIAL_LINK_TASK

  -------         MODULE        TM1629A_MRLG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  C:0026H         PUBLIC        _blinkSegwithLine
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1135H         SYMBOL        update
  D:00D8H         PUBLIC        PWMCON0
  C:1216H         SYMBOL        clear
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 14


  C:1082H         PUBLIC        _setNshowAllSeg
  C:1288H         SYMBOL        _sendData
  C:11C3H         SYMBOL        _send
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1197H         PUBLIC        TM1629_Begin
  C:124AH         PUBLIC        seg_addr
  C:12A1H         SYMBOL        _setPWM
  D:00F8H         PUBLIC        SCON_1
  C:1234H         PUBLIC        Code7Seg
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:05C2H         SYMBOL        _setSeg
  C:12F2H         SYMBOL        _sendCommand
  C:12DAH         PUBLIC        TM1629_CLEAR_ALL
  D:00D0H         PUBLIC        PSW
  X:011DH         SYMBOL        buffer
  -------         PROC          TM1629_BEGIN
  C:1197H         LINE#         54
  C:1197H         LINE#         55
  C:1197H         LINE#         56
  C:119DH         LINE#         57
  C:11A3H         LINE#         58
  C:11A9H         LINE#         60
  C:11A9H         LINE#         61
  C:11A9H         LINE#         62
  C:11A9H         LINE#         64
  C:11ACH         LINE#         65
  C:11B1H         LINE#         67
  C:11B6H         LINE#         71
  C:11B8H         LINE#         72
  C:11BDH         LINE#         73
  C:11C0H         LINE#         74
  C:11C2H         LINE#         75
  -------         ENDPROC       TM1629_BEGIN
  -------         PROC          TM1629_CLEAR_ALL
  C:12DAH         LINE#         77
  C:12DAH         LINE#         78
  C:12DAH         LINE#         79
  C:12DAH         LINE#         80
  C:12DAH         LINE#         81
  C:12DAH         LINE#         83
  C:12DDH         LINE#         85
  C:12DFH         LINE#         86
  C:12E4H         LINE#         87
  C:12E7H         LINE#         88
  C:12E9H         LINE#         89
  -------         ENDPROC       TM1629_CLEAR_ALL
  -------         PROC          _SETNSHOWALLSEG
  X:0108H         SYMBOL        buffernum
  -------         DO            
  X:010BH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 15


  C:1082H         LINE#         91
  C:108DH         LINE#         92
  C:108DH         LINE#         93
  C:1090H         LINE#         94
  C:109EH         LINE#         95
  C:10B7H         LINE#         96
  C:10BFH         LINE#         97
  -------         ENDPROC       _SETNSHOWALLSEG
  -------         PROC          _BLINKSEGWITHLINE
  D:0007H         SYMBOL        line
  C:0026H         LINE#         100
  C:0026H         LINE#         101
  C:0026H         LINE#         102
  C:0038H         LINE#         103
  C:0038H         LINE#         104
  C:0038H         LINE#         105
  C:0038H         LINE#         106
  C:003CH         LINE#         107
  C:003EH         LINE#         108
  C:003EH         LINE#         109
  C:003EH         LINE#         110
  C:003EH         LINE#         111
  C:0045H         LINE#         112
  C:004CH         LINE#         113
  C:0050H         LINE#         114
  C:0052H         LINE#         115
  C:0052H         LINE#         116
  C:0052H         LINE#         117
  C:0052H         LINE#         118
  C:0059H         LINE#         119
  C:0060H         LINE#         120
  C:0067H         LINE#         121
  C:006BH         LINE#         122
  C:006DH         LINE#         123
  C:006DH         LINE#         124
  C:006DH         LINE#         125
  C:006DH         LINE#         126
  C:0074H         LINE#         127
  C:0078H         LINE#         128
  C:007AH         LINE#         129
  C:007AH         LINE#         130
  C:007AH         LINE#         131
  C:007AH         LINE#         132
  C:0081H         LINE#         133
  C:0088H         LINE#         134
  C:0088H         LINE#         135
  C:0088H         LINE#         136
  C:0088H         LINE#         137
  -------         ENDPROC       _BLINKSEGWITHLINE
  -------         PROC          _SETPWM
  X:0108H         SYMBOL        PWM
  C:12A1H         LINE#         143
  C:12A6H         LINE#         144
  C:12A6H         LINE#         145
  C:12ABH         LINE#         146
  -------         ENDPROC       _SETPWM
  -------         PROC          CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1216H         LINE#         149
  C:1216H         LINE#         150
  C:1216H         LINE#         151
  C:1218H         LINE#         152
  C:1222H         LINE#         153
  C:122EH         LINE#         154
  C:1231H         LINE#         155
  -------         ENDPROC       CLEAR
  -------         PROC          _SETSEG
  X:010CH         SYMBOL        addr
  X:010DH         SYMBOL        num
  -------         DO            
  X:010EH         SYMBOL        i
  -------         ENDDO         
  C:05C2H         LINE#         158
  C:05CCH         LINE#         159
  C:05CCH         LINE#         160
  C:05D1H         LINE#         161
  C:05DEH         LINE#         162
  C:05F1H         LINE#         163
  C:0663H         LINE#         164
  C:066CH         LINE#         165
  C:066CH         LINE#         166
  C:0680H         LINE#         167
  C:0694H         LINE#         168
  C:0708H         LINE#         169
  C:0711H         LINE#         170
  C:0711H         LINE#         171
  C:0721H         LINE#         172
  C:0734H         LINE#         173
  C:07A6H         LINE#         174
  C:07AFH         LINE#         175
  C:07AFH         LINE#         176
  -------         ENDPROC       _SETSEG
  -------         PROC          UPDATE
  -------         DO            
  X:010CH         SYMBOL        i
  -------         ENDDO         
  C:1135H         LINE#         178
  C:1135H         LINE#         179
  C:1135H         LINE#         180
  C:113AH         LINE#         181
  C:113FH         LINE#         183
  C:1151H         LINE#         184
  C:1151H         LINE#         185
  C:1161H         LINE#         186
  C:1169H         LINE#         187
  -------         ENDPROC       UPDATE
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        addr
  X:010DH         SYMBOL        data1
  C:1288H         LINE#         190
  C:128DH         LINE#         191
  C:128DH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 17


  C:128FH         LINE#         193
  C:1296H         LINE#         194
  C:129EH         LINE#         195
  C:12A0H         LINE#         196
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _SENDCOMMAND
  D:0007H         SYMBOL        data1
  C:12F2H         LINE#         198
  C:12F2H         LINE#         199
  C:12F2H         LINE#         200
  C:12F4H         LINE#         201
  C:12F7H         LINE#         202
  C:12F9H         LINE#         203
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          _SEND
  D:0007H         SYMBOL        data1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11C3H         LINE#         206
  C:11C3H         LINE#         207
  C:11C3H         LINE#         209
  C:11C4H         LINE#         210
  C:11C5H         LINE#         212
  C:11D1H         LINE#         213
  C:11D3H         LINE#         214
  C:11D4H         LINE#         215
  C:11D5H         LINE#         216
  C:11DAH         LINE#         217
  C:11DAH         LINE#         218
  C:11DCH         LINE#         219
  C:11DEH         LINE#         221
  C:11DEH         LINE#         222
  C:11E0H         LINE#         223
  C:11E0H         LINE#         224
  C:11E1H         LINE#         225
  C:11E2H         LINE#         226
  C:11E4H         LINE#         227
  C:11E5H         LINE#         228
  C:11E9H         LINE#         229
  C:11ECH         LINE#         230
  -------         ENDPROC       _SEND
  -------         ENDMOD        TM1629A_MRLG

  -------         MODULE        QUEUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12B5H         PUBLIC        _bQueue_IsEmpty
  C:0FA1H         PUBLIC        _bQueue_IsFull
  C:0D99H         PUBLIC        _bQueue_Read
  C:0AACH         PUBLIC        _bQueue_Write
  C:0B77H         PUBLIC        _u32Queue_GetDepth
  C:12C8H         PUBLIC        _vQueue_Flush
  C:0E21H         PUBLIC        _vQueue_Init
  -------         PROC          _VQUEUE_INIT
  X:0113H         SYMBOL        psQueue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 18


  X:0116H         SYMBOL        pau8Buffer
  X:0119H         SYMBOL        u32Length
  C:0E21H         LINE#         49
  C:0E2CH         LINE#         50
  C:0E2CH         LINE#         53
  C:0E3EH         LINE#         54
  C:0E53H         LINE#         55
  C:0E67H         LINE#         56
  C:0E89H         LINE#         58
  -------         ENDPROC       _VQUEUE_INIT
  -------         PROC          _VQUEUE_FLUSH
  D:0001H         SYMBOL        psQueue
  C:12C8H         LINE#         72
  C:12C8H         LINE#         73
  C:12C8H         LINE#         76
  C:12CFH         LINE#         77
  C:12D9H         LINE#         79
  -------         ENDPROC       _VQUEUE_FLUSH
  -------         PROC          _BQUEUE_WRITE
  X:0100H         SYMBOL        psQueue
  X:0103H         SYMBOL        u8Item
  -------         DO            
  X:0104H         SYMBOL        u32NewWritePtr
  -------         ENDDO         
  C:0AACH         LINE#         93
  C:0ABCH         LINE#         94
  C:0ABCH         LINE#         97
  C:0AC8H         LINE#         99
  C:0AE7H         LINE#         100
  C:0B01H         LINE#         101
  C:0B01H         LINE#         102
  C:0B0BH         LINE#         103
  C:0B0BH         LINE#         106
  C:0B2DH         LINE#         107
  C:0B2DH         LINE#         108
  C:0B2FH         LINE#         109
  C:0B2FH         LINE#         111
  C:0B56H         LINE#         112
  C:0B75H         LINE#         114
  C:0B76H         LINE#         115
  -------         ENDPROC       _BQUEUE_WRITE
  -------         PROC          _BQUEUE_READ
  X:010CH         SYMBOL        psQueue
  X:010FH         SYMBOL        pu8Item
  C:0D99H         LINE#         129
  C:0DA4H         LINE#         130
  C:0DA4H         LINE#         133
  C:0DBEH         LINE#         134
  C:0DBEH         LINE#         135
  C:0DC0H         LINE#         136
  C:0DC0H         LINE#         139
  C:0DF3H         LINE#         141
  C:0E0DH         LINE#         142
  C:0E0DH         LINE#         143
  C:0E1FH         LINE#         144
  C:0E1FH         LINE#         146
  C:0E20H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 19


  -------         ENDPROC       _BQUEUE_READ
  -------         PROC          _BQUEUE_ISEMPTY
  D:0001H         SYMBOL        psQueue
  C:12B5H         LINE#         163
  C:12B5H         LINE#         164
  C:12B5H         LINE#         167
  C:12C4H         LINE#         168
  C:12C4H         LINE#         169
  C:12C6H         LINE#         170
  C:12C6H         LINE#         172
  C:12C6H         LINE#         173
  C:12C7H         LINE#         174
  C:12C7H         LINE#         176
  -------         ENDPROC       _BQUEUE_ISEMPTY
  -------         PROC          _BQUEUE_ISFULL
  X:0146H         SYMBOL        psQueue
  C:0FA1H         LINE#         193
  C:0FACH         LINE#         194
  C:0FACH         LINE#         197
  C:0FF1H         LINE#         198
  C:0FF1H         LINE#         199
  C:0FF3H         LINE#         200
  C:0FF3H         LINE#         202
  C:0FF3H         LINE#         203
  C:0FF4H         LINE#         204
  C:0FF4H         LINE#         206
  -------         ENDPROC       _BQUEUE_ISFULL
  -------         PROC          _U32QUEUE_GETDEPTH
  X:0149H         SYMBOL        psQueue
  C:0B77H         LINE#         222
  C:0B82H         LINE#         223
  C:0B82H         LINE#         226
  C:0B9CH         LINE#         227
  C:0B9CH         LINE#         228
  C:0BA1H         LINE#         229
  C:0BA1H         LINE#         232
  C:0BC9H         LINE#         233
  C:0BC9H         LINE#         234
  C:0BDDH         LINE#         235
  C:0BDDH         LINE#         237
  C:0BDDH         LINE#         238
  C:0C39H         LINE#         239
  C:0C39H         LINE#         241
  -------         ENDPROC       _U32QUEUE_GETDEPTH
  -------         ENDMOD        QUEUE

  -------         MODULE        UART_BUFF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  C:11EDH         PUBLIC        _bUartRead
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12FAH         PUBLIC        _UART_Send_Data
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 20


  C:0FF5H         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:012DH         SYMBOL        asUart_RxQueue
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0C3AH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _BUARTREAD
  X:0109H         SYMBOL        pu8Data
  C:11EDH         LINE#         16
  C:11F8H         LINE#         17
  C:11F8H         LINE#         18
  -------         ENDPROC       _BUARTREAD
  -------         PROC          _UART_INIT
  X:0108H         SYMBOL        u32Baudrate
  X:010CH         SYMBOL        pu8RxBuffer
  X:010FH         SYMBOL        u32RxBufferLen
  C:0C3AH         LINE#         21
  C:0C4BH         LINE#         22
  C:0C4BH         LINE#         23
  C:0C7DH         LINE#         25
  C:0C83H         LINE#         26
  C:0C89H         LINE#         27
  C:0C8CH         LINE#         29
  C:0C8FH         LINE#         30
  C:0C92H         LINE#         31
  C:0C95H         LINE#         32
  C:0C98H         LINE#         33
  C:0CC7H         LINE#         34
  C:0CE7H         LINE#         35
  C:0CEAH         LINE#         36
  C:0CECH         LINE#         37
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        c
  C:12FAH         LINE#         38
  C:12FAH         LINE#         39
  C:12FAH         LINE#         40
  C:12FCH         LINE#         41
  C:12FFH         LINE#         43
  C:1301H         LINE#         44
  C:1304H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 21


  C:1306H         LINE#         46
  C:1308H         LINE#         47
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          SERIALPORT0_ISR
  C:0FF5H         LINE#         49
  C:1012H         LINE#         51
  C:1014H         LINE#         52
  C:1017H         LINE#         53
  C:1017H         LINE#         54
  C:1022H         LINE#         55
  C:1024H         LINE#         56
  C:1024H         LINE#         57
  C:1026H         LINE#         58
  -------         ENDPROC       SERIALPORT0_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0005H         LINE#         64
  C:0008H         LINE#         65
  C:000AH         LINE#         66
  C:000AH         LINE#         67
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART_BUFF

  -------         MODULE        ?C_STARTUP
  C:0CEDH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D02H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CEDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0D0DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0CEDH         LINE#         100
  C:0CF0H         LINE#         101
  C:0CF3H         LINE#         102
  C:0CF6H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 22


  C:0CF9H         LINE#         105
  C:0CFCH         LINE#         106
  C:0CFFH         LINE#         109
  C:0D01H         LINE#         110
  C:0D02H         LINE#         111
  C:0D03H         LINE#         112
  C:0D05H         LINE#         116
  C:0D08H         LINE#         117
  C:0D0AH         LINE#         119
  C:0D0CH         LINE#         123
  C:0D0DH         LINE#         124
  C:0D0EH         LINE#         125
  C:0D0FH         LINE#         126
  C:0D11H         LINE#         127
  C:0D13H         LINE#         161
  C:0D16H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:008EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00A7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00D4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00E6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0108H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0199H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:022BH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0238H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0249H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:025CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 23



  -------         MODULE        ?C?LLDPTR
  C:026FH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:028FH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:02BFH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDIPTR
  C:02E3H         PUBLIC        ?C?LLDIPTR
  -------         ENDMOD        ?C?LLDIPTR

  -------         MODULE        ?C?LLDPTR0
  C:0303H         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:0323H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:0353H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:035FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPTR
  C:0390H         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?LSTKOPTR
  C:03AAH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDOPTR
  C:03CEH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:03FEH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?LLDIDATA
  C:0457H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0463H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 24


  -------         MODULE        ?C?LLDPDATA
  C:046FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:047BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:048BH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0498H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:04A4H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:04B1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDIIDATA
  C:04CAH         PUBLIC        ?C?LLDIIDATA
  C:04C1H         PUBLIC        ?C?LLDIIDATA1
  C:04C3H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LLDIXDATA
  C:04EAH         PUBLIC        ?C?LLDIXDATA
  C:04E1H         PUBLIC        ?C?LLDIXDATA1
  C:04E3H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LLDIPDATA
  C:051FH         PUBLIC        ?C?LLDIPDATA
  C:0516H         PUBLIC        ?C?LLDIPDATA1
  C:0518H         PUBLIC        ?C?LLDIPDATA8
  -------         ENDMOD        ?C?LLDIPDATA

  -------         MODULE        ?C?LSTIDATA
  C:0536H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0542H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:054EH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0567H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:22:14  PAGE 25



  -------         MODULE        ?C?PLDIDATA
  C:0580H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0589H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0592H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:059BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:05A4H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:05ADH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:05B6H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=9.2 xdata=332 code=4938
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
